<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="SettingsVC" customModule="funnyfone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heU-TZ-pGe"/>
                        <viewControllerLayoutGuide type="bottom" id="Srj-O0-AkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-GA-qHP">
                                <rect key="frame" x="41.5" y="629.5" width="293" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FF logo" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-Wj-uPT">
                                        <rect key="frame" x="0.0" y="1" width="20" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VYW-08-7KB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by William Rodman  © 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-L8-K17">
                                        <rect key="frame" x="26" y="1.5" width="267" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ebY-au-uTo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-ft-ABP">
                                <rect key="frame" x="25" y="179" width="325" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time you want to receive jokes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-ZX-WIH">
                                        <rect key="frame" x="24" y="0.0" width="277.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-Vd-ly4">
                                        <rect key="frame" x="2.5" y="27" width="320" height="223"/>
                                        <date key="date" timeIntervalSinceReferenceDate="504982800.08834898">
                                            <!--2017-01-01 17:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qPB-uz-NRk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-QX-oGc">
                                <rect key="frame" x="50.5" y="549.5" width="274" height="40"/>
                                <state key="normal" image="Reset Btn"/>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7F-gK-2M7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-qC-xyd">
                                <rect key="frame" x="50.5" y="469" width="274" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WIs-to-jyK"/>
                                </constraints>
                                <state key="normal" image="Activation Btn"/>
                                <connections>
                                    <action selector="setSelectedTimeBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmo-qN-BCM"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-9A-7xI" customClass="shadowView" customModule="funnyfone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Funny Fone" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-gm-dAY">
                                        <rect key="frame" x="115" y="25" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.41960784309999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6en-Yv-Hb2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-03-FI0">
                                <rect key="frame" x="72" y="474.5" width="232" height="25"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-Ja-8xX">
                                        <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activating jokes, please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-4u-UPg">
                                        <rect key="frame" x="25" y="1.5" width="207" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OAE-CU-xm6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kQx-9A-7xI" secondAttribute="trailing" id="3mM-qs-eGv"/>
                            <constraint firstItem="kQx-9A-7xI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5MN-XP-Gx0"/>
                            <constraint firstItem="MQ7-QX-oGc" firstAttribute="top" secondItem="Caa-qC-xyd" secondAttribute="bottom" constant="25" id="6fa-dp-W3N"/>
                            <constraint firstItem="pEN-ft-ABP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="CYz-t0-3ME"/>
                            <constraint firstItem="Caa-qC-xyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ck4-vf-oCv"/>
                            <constraint firstAttribute="trailing" secondItem="pEN-ft-ABP" secondAttribute="trailing" constant="25" id="ERd-aL-OsF"/>
                            <constraint firstItem="MQ7-QX-oGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLR-WY-2CS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vd6-GA-qHP" secondAttribute="trailing" constant="25" id="HXd-7G-Kj3"/>
                            <constraint firstItem="zqk-03-FI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hkl-gW-q2N"/>
                            <constraint firstItem="Caa-qC-xyd" firstAttribute="top" secondItem="pEN-ft-ABP" secondAttribute="bottom" constant="40" id="HuA-a2-ywp"/>
                            <constraint firstItem="vd6-GA-qHP" firstAttribute="top" secondItem="MQ7-QX-oGc" secondAttribute="bottom" constant="40" id="T2i-aP-cdP"/>
                            <constraint firstItem="vd6-GA-qHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="WWb-Kt-i7G"/>
                            <constraint firstItem="MQ7-QX-oGc" firstAttribute="top" secondItem="zqk-03-FI0" secondAttribute="bottom" constant="50" id="b2p-Qu-5iG"/>
                            <constraint firstItem="Srj-O0-AkV" firstAttribute="top" secondItem="vd6-GA-qHP" secondAttribute="bottom" constant="12.5" id="lC6-EC-aew"/>
                            <constraint firstItem="kQx-9A-7xI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tM5-KB-tBI"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="Gve-Vd-ly4" id="iSq-XV-fVa"/>
                        <outlet property="pickerViewHeaderLbl" destination="wXq-ZX-WIH" id="SKP-ns-Q8w"/>
                        <outlet property="resetBtnRef" destination="MQ7-QX-oGc" id="Tfl-nP-kuz"/>
                        <outlet property="setSelectedTimeBtnRef" destination="Caa-qC-xyd" id="FFL-2A-PJM"/>
                        <outlet property="tempActivitySpinner" destination="SrO-Ja-8xX" id="Lro-gE-yte"/>
                        <outlet property="tempLoadingLbl" destination="Lme-4u-UPg" id="mnh-Lo-vrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activation Btn" width="274" height="57"/>
        <image name="FF logo" width="24" height="23"/>
        <image name="Funny Fone" width="145" height="24"/>
        <image name="Reset Btn" width="274" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
